{"name":"OpenLinksInApp","version":"1.0.0","description":"Forces URL handler to open links in current app.","authors":[{"name":"canny1913","id":1264872702821273633,"hyperlink":true}],"links":{"github":"https://github.com/canny1913/AliuPlugins"},"changelog":"# 1.0.0\n* Initial plugin release.","changelogMedia":null,"pluginClassName":"com.github.canny1913.OpenLinksInApp","minimumDiscordVersion":126021,"minimumAliucordVersion":"2.6.0","minimumKotlinVersion":"1.5.21","minimumApiLevel":21,"updateUrl":"https://cdn.jsdelivr.net/gh/canny1913/AliuPlugins@refs/heads/builds/updater.json"}